// Custom colors
$blue1: rgb(57, 108, 165)
$blue2: rgb(48, 96, 150)
$blue3: rgb(37, 85, 138)
$blue4: rgb(31, 70, 114)
$blue5: rgb(21, 55, 92)

$purple1: rgb(86, 66, 175)
$purple2: rgb(74, 55, 159)
$purple3: rgb(66, 44, 146)
$purple4: rgb(52, 37, 121)
$purple5: rgb(39, 26, 97)

$green1: rgb(51, 175, 118)
$green2: rgb(41, 159, 105)
$green3: rgb(30, 146, 93)
$green4: rgb(26, 121, 27)
$green5: rgb(16, 97, 60)

$gold1: rgb(253, 182, 74)
$gold2: rgb(230, 163, 59)
$gold3: rgb(211, 145, 44)
$gold4: rgb(174, 120, 37)
$gold5: rgb(140, 94, 23)

$orange1: #FD7A4A
$orange2: #E66A3B
$orange3: #D3592C
$orange4: #AE4A25
$orange5: #8C3717

$yellow1: #D3B32C
$yellow2: #FDDA4A
$yellow3: #E6C53B
$yellow4: #AE9425
$yellow5: #8C7617

$teal1: #1E8E64
$teal2: #32AB7D
$teal3: #289C70
$teal4: #197653
$teal5: #105F41

$pink1: rgba(189, 39, 84,1)
$pink2: rgba(226, 66,114,1)
$pink3: rgba(206, 53, 99,1)
$pink4: rgba(156, 33, 70,1)
$pink5: rgba(125, 21, 53,1)



#95A5A6

// Bootstrap brand color customization
$brand-primary: $blue3
$brand-success: $green3
$brand-danger: #f44336
$brand-warning: $orange3
$brand-info: $gold3
